# Moodmate

./: App.config  AskJosh.Designer.cs  AskJosh.cs  AskJosh.resx  ChatBot_AskJosh.cs  Escarez Finals Mental Health Tracker.csproj  Exercise.Designer.cs  Exercise.cs  Exercise.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  Journal.Designer.cs  Journal.cs  Journal.resx  JournalEntry.cs  Mood.Designer.cs  Mood.cs  Mood.resx  MoodEntry.cs  MoodEntrys.cs  MoodHistory.Designer.cs  MoodHistory.cs  MoodHistory.resx  MoodmateIntro.Designer.cs  MoodmateIntro.cs  MoodmateIntro.resx  Program.cs  README.md  RecoverAccount.Designer.cs  RecoverAccount.cs  RecoverAccount.resx  Sign up to MoodMate.Designer.cs  Sign up to MoodMate.cs  Sign up to MoodMate.resx  app.manifest  axial-glow-446907-m5-78d77baec589.json
